{
  "jbrowse": {
    "port": 8080,
    "location": "./jbrowse"
  },
  "data": {
    "port": 8081,
    "location": "./data",
    "public": [
      {
        "folderName": "Avicennia_marina",
        "files": [
          "A.gff3",
          "Avicennia_marina.fa"
        ]
      }
    ]
  }
}