{
  "name": "jbrowse-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node serve.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.8.2",
    "express": "^4.17.1",
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
