{
  "assemblies": [
    {
      "name": "hg19",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "refseq_track",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "http://localhost:8081/kobovatagenomev1.fa"
          },
          "faiLocation": {
            "uri": "http://localhost:8081/kobovatagenomev1.fa.fai"
          }
        }
      },
      "rendering": {
        "type": "DivSequenceRenderer"
      }
    }
  ],
  "tracks": [
    {
      "type": "BasicTrack",
      "trackId": "miRNA.gff3",
      "name": "miRNA.gff3",
      "assemblyNames": [
        "hg19"
      ],
      "adapter": {
        "type": "Gff3TabixAdapter",
        "gffGzLocation": {
          "uri": "http://localhost:8081/miRNA.gff3.gz"
        },
        "index": {
          "location": {
            "uri": "http://localhost:8081/miRNA.gff3.gz.tbi"
          },
          "indexType": "TBI"
        }
      }
    },
    {
      "type": "BasicTrack",
      "trackId": "snRNA.gff3",
      "name": "snRNA.gff3",
      "assemblyNames": [
        "hg19"
      ],
      "adapter": {
        "type": "Gff3TabixAdapter",
        "gffGzLocation": {
          "uri": "http://localhost:8081/snRNA.gff3.gz"
        },
        "index": {
          "location": {
            "uri": "http://localhost:8081/snRNA.gff3.gz.tbi"
          },
          "indexType": "TBI"
        }
      }
    },
    {
      "type": "BasicTrack",
      "trackId": "tRNA.sorted.gff3",
      "name": "tRNA.sorted.gff3",
      "assemblyNames": [
        "hg19"
      ],
      "adapter": {
        "type": "Gff3TabixAdapter",
        "gffGzLocation": {
          "uri": "http://localhost:8081/tRNA.sorted.gff3.gz"
        },
        "index": {
          "location": {
            "uri": "http://localhost:8081/tRNA.sorted.gff3.gz.tbi"
          },
          "indexType": "TBI"
        }
      }
    },
    {
      "type": "BasicTrack",
      "trackId": "rRNA.sorted.gff3",
      "name": "rRNA.sorted.gff3",
      "assemblyNames": [
        "hg19"
      ],
      "adapter": {
        "type": "Gff3TabixAdapter",
        "gffGzLocation": {
          "uri": "http://localhost:8081/rRNA.sorted.gff3.gz"
        },
        "index": {
          "location": {
            "uri": "http://localhost:8081/rRNA.sorted.gff3.gz.tbi"
          },
          "indexType": "TBI"
        }
      }
    },
    {
      "type": "BasicTrack",
      "trackId": "trf.sorted.gff3",
      "name": "trf.sorted.gff3",
      "assemblyNames": [
        "hg19"
      ],
      "adapter": {
        "type": "Gff3TabixAdapter",
        "gffGzLocation": {
          "uri": "http://localhost:8081/trf.sorted.gff3.gz"
        },
        "index": {
          "location": {
            "uri": "http://localhost:8081/trf.sorted.gff3.gz.tbi"
          },
          "indexType": "TBI"
        }
      }
    },
    {
      "type": "BasicTrack",
      "trackId": "all_without_trf.sorted.gff3",
      "name": "all_without_trf.sorted.gff3",
      "assemblyNames": [
        "hg19"
      ],
      "adapter": {
        "type": "Gff3TabixAdapter",
        "gffGzLocation": {
          "uri": "http://localhost:8081/all_without_trf.sorted.gff3.gz"
        },
        "index": {
          "location": {
            "uri": "http://localhost:8081/all_without_trf.sorted.gff3.gz.tbi"
          },
          "indexType": "TBI"
        }
      }
    }
  ]
}